{
  "ConnectionStrings": {
    "DefaultConnectionLocal": "Data Source=.\\SQLEXPRESS;Initial Catalog=TestDB;user id=sa;password=Uno23456789$;TrustServerCertificate=True",
    "ConnectionTestEnvironment": "Data Source=.\\SQLEXPRESS;Initial Catalog=TestDB;user id=myusuario;password=Patito01;TrustServerCertificate=True",
    "ConnectionProductionEnvironment": "Data Source=.\\SQLEXPRESS;Initial Catalog=TestDB;user id=blabla;password=passwordseguro;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
